{
  "name": "LockNotch Downloads",
  "description": "Envia eventos de descargas de Chrome a LockNotch",
  "version": "1.0",
  "manifest_version": 3,
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuV3PWlVBbwnfLDYdxcE7WskeIRpS1QkI6Vu0Jic8tvRnfovyzdm8M8VXmzcCpJSExAjPGX46QJXNNcKScw/dtuU6mQD9iMIo2heg2z66zuKGwBWUvL+S4HNPINf+mOPQcmR0QTB+iVJZo3BQPlqeWVun0JXilZhHHwwq3NTncKiGMQ6+u4FPrPxs6rHBW4upRS53LdPnV9QJ8yNLXvyJMHxL0zAY6MLzdDfAICYAYUYl40VTe7n1lNnNchh2QTjrH7CW8M6kU3jte23AV7GKaNK/D+L+x1g4qT7PDmZMNRrYllqcciLSWwhtr+xY++RguPlFd8bmwpUQDNopzh3fMQIDAQAB",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "downloads",
    "nativeMessaging",
    "offscreen",
    "geolocation"
  ],
  "host_permissions": [
    "<all_urls>"
  ]
}